version: '3'
services:
  app:
    image: arithmetic-cyxtera
    container_name: arithmetic-cyxtera
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9090:9090"
    links:
      - "db:redis"
  db:
    image: "redis:alpine"
    hostname: redis
    ports:
      - "6379:6379"